<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{43931FCC-B5EA-42B6-9CC4-3EF20C838150}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{43931FCC-B5EA-42B6-9CC4-3EF20C838150}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{416EF19B-F64F-4CA1-B9CE-CFCD44FA4E53}" WorkUnitID="{42900CDD-D847-4AE6-9267-295724B1E954}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
