<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{719A0D1D-0DFF-4C3D-99D6-BBFE9995F887}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{719A0D1D-0DFF-4C3D-99D6-BBFE9995F887}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CF39B6BA-21E2-4880-BDCE-7FFFCD2F6C0C}" WorkUnitID="{215B268D-2B5A-49F0-A6C1-B19E17364A81}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
