Event	ID	Name			Wwise Object Path	Notes
	409018542	Grimoire_Close			\Default Work Unit\Grimoire_Close	
	1040915358	Grimoire_PageTurn			\Default Work Unit\Grimoire_PageTurn	
	2599040456	UI_Crafting			\Default Work Unit\UI_Crafting	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	78846344	SFX_Grim_PageTurn02	D:\Gehenna\Gehenna\Gehenna_WwiseProject\.cache\Mac\SFX\SFX_Grim_PageTurn02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Grimoire\Page_Turn\SFX_Grim_PageTurn02		145018
	141371425	SFX_Grim_OpenClose04	D:\Gehenna\Gehenna\Gehenna_WwiseProject\.cache\Mac\SFX\SFX_Grim_OpenClose04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Grimoire\Grim_Open\SFX_Grim_OpenClose04		26030
	437406561	SFX_Craft_Effigy04	D:\Gehenna\Gehenna\Gehenna_WwiseProject\.cache\Mac\SFX\SFX_Craft_Effigy04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Crafting\Crafting\SFX_Craft_Effigy04		191942
	455279753	SFX_Grim_PageTurn07	D:\Gehenna\Gehenna\Gehenna_WwiseProject\.cache\Mac\SFX\SFX_Grim_PageTurn07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Grimoire\Page_Turn\SFX_Grim_PageTurn07		218928
	474653230	SFX_Craft_Effigy03	D:\Gehenna\Gehenna\Gehenna_WwiseProject\.cache\Mac\SFX\SFX_Craft_Effigy03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Crafting\Crafting\SFX_Craft_Effigy03		201400
	489667953	SFX_Grim_OpenClose03	D:\Gehenna\Gehenna\Gehenna_WwiseProject\.cache\Mac\SFX\SFX_Grim_OpenClose03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Grimoire\Grim_Open\SFX_Grim_OpenClose03		50420
	635604773	SFX_Craft_Effigy01	D:\Gehenna\Gehenna\Gehenna_WwiseProject\.cache\Mac\SFX\SFX_Craft_Effigy01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Crafting\Crafting\SFX_Craft_Effigy01		193292
	715061061	SFX_Craft_Effigy02	D:\Gehenna\Gehenna\Gehenna_WwiseProject\.cache\Mac\SFX\SFX_Craft_Effigy02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Crafting\Crafting\SFX_Craft_Effigy02		189240
	728031705	SFX_Grim_PageTurn01	D:\Gehenna\Gehenna\Gehenna_WwiseProject\.cache\Mac\SFX\SFX_Grim_PageTurn01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Grimoire\Page_Turn\SFX_Grim_PageTurn01		96334
	799065608	SFX_Grim_PageTurn04	D:\Gehenna\Gehenna\Gehenna_WwiseProject\.cache\Mac\SFX\SFX_Grim_PageTurn04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Grimoire\Page_Turn\SFX_Grim_PageTurn04		149834
	838968035	SFX_Grim_PageTurn06	D:\Gehenna\Gehenna\Gehenna_WwiseProject\.cache\Mac\SFX\SFX_Grim_PageTurn06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Grimoire\Page_Turn\SFX_Grim_PageTurn06		156036
	859928014	SFX_Grim_OpenClose02	D:\Gehenna\Gehenna\Gehenna_WwiseProject\.cache\Mac\SFX\SFX_Grim_OpenClose02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Grimoire\Grim_Open\SFX_Grim_OpenClose02		40978
	918304656	SFX_Grim_PageTurn03	D:\Gehenna\Gehenna\Gehenna_WwiseProject\.cache\Mac\SFX\SFX_Grim_PageTurn03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Grimoire\Page_Turn\SFX_Grim_PageTurn03		205286
	1055395887	SFX_Grim_PageTurn05	D:\Gehenna\Gehenna\Gehenna_WwiseProject\.cache\Mac\SFX\SFX_Grim_PageTurn05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\UI\Grimoire\Page_Turn\SFX_Grim_PageTurn05		168614

