<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1565734360" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1565734336" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1565122054" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1565107738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Effects\Factory Effects.wwu" DateLow="1565479740" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Events\Default Work Unit.wwu" DateLow="1565734360" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1565142482" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Gehenna_WwiseProject.Graphic.wsettings" DateLow="1565719596" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Gehenna_WwiseProject.wproj" DateLow="1565733816" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1565719584" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Queries\Factory Queries.wwu" DateLow="1565107738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1565733338" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\States\Default Work Unit.wwu" DateLow="1565140674" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1565584946" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1565142482" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Content\Gehenna_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1565123020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1565122054" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1565107738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Effects\Factory Effects.wwu" DateLow="1565107738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Events\Default Work Unit.wwu" DateLow="1565123020" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Gehenna_WwiseProject.Graphic.wsettings" DateLow="1565123726" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Gehenna_WwiseProject.wproj" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Queries\Factory Queries.wwu" DateLow="1565107738" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1565123606" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\States\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1565122310" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
	<ValidationCacheItem File="D:\Gehenna\Gehenna\Gehenna_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1565121378" DateHigh="0"/>
</ValidationCache>
