<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1561619482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1561619482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1561619482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1561619482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1561619482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1561619229" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1561619482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1561619482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\Effects\Factory Effects.wwu" DateLow="1561619229" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\Events\Default Work Unit.wwu" DateLow="1561619482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1561619482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\Gehenna_WwiseProject.wproj" DateLow="1561619482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1561619482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1561619482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1561619482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1561619482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1561619482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1561619482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\Queries\Factory Queries.wwu" DateLow="1561619229" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1561619482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1561619482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\States\Default Work Unit.wwu" DateLow="1561619482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1561619482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1561619482" DateHigh="0"/>
	<ValidationCacheItem File="C:\Coding\Unreal\Rebirth\Gehenna\Gehenna_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1561619482" DateHigh="0"/>
</ValidationCache>
