D:\Rebirth Repo\Gehenna\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Definitions.AkAudio.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGameplayTypes.gen.cpp
D:\Unreal 4.22.1\UE_4.22\Engine\Source\Runtime\CoreUObject\Public\UObject/GeneratedCppIncludes.h
D:\Unreal 4.22.1\UE_4.22\Engine\Source\Runtime\CoreUObject\Public\UObject/MetaData.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\Source\AkAudio/Classes/AkGameplayTypes.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\Source\AkAudio\Public\AkInclude.h
D:\Unreal 4.22.1\UE_4.22\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\Unreal 4.22.1\UE_4.22\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
D:\Unreal 4.22.1\UE_4.22\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
D:\Unreal 4.22.1\UE_4.22\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\guiddef.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack2.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack8.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\ime_cmodes.h
D:\Unreal 4.22.1\UE_4.22\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
D:\Unreal 4.22.1\UE_4.22\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformAtomics.h
d:\rebirth repo\gehenna\plugins\wwise\source\akaudio\classes\AkUEFeatures.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/AkWwiseSDKVersion.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngine.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngineExport.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/AkPlatforms.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkTypes.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkTypes.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlugin.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCommonDefs.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerConfig.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerVolumes.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkPlatformFuncs.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkPlatformFuncs.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkAssert.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\math.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Generic/AkSpeakerVolumes.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkRTPCSubscriber.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPluginMemAlloc.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMemoryMgr.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkFPUtilities.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkLock.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkLock.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkMonitorError.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkProcessorFeatures.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlatformContext.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMidiTypes.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCallback.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\math.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkWinSoundEngine.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkPlatformContext.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudio.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudioTypes.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyArray.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkArray.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkObject.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyDef.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkSet.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkString.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkFNVHash.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkHashList.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkReflectGameData.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/IBytes.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkModule.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkStreamMgr.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkStreamMgrModule.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/MusicEngine/Common/AkMusicEngine.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/Comm/AkCommunication.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundFrame/SF.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\wtypes.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\rpc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\rpcdce.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\rpcdcep.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\rpcnsi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\rpcnterr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\rpcasync.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\rpcndr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\rpcnsip.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\rpcsal.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\wtypesbase.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\guiddef.h
d:\rebirth repo\gehenna\plugins\wwise\thirdparty\include\ak\soundframe\SFObjects.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkQueryParameters.h
D:\Unreal 4.22.1\UE_4.22\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\Unreal 4.22.1\UE_4.22\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformAtomics.h
d:\rebirth repo\gehenna\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkGameplayTypes.generated.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkInitializationSettings.gen.cpp
D:\Rebirth Repo\Gehenna\Plugins\Wwise\Source\AkAudio/Classes/InitializationSettings/AkInitializationSettings.h
d:\rebirth repo\gehenna\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkInitializationSettings.generated.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkIOSInitializationSettings.gen.cpp
D:\Rebirth Repo\Gehenna\Plugins\Wwise\Source\AkAudio/Classes/InitializationSettings/AkIOSInitializationSettings.h
d:\rebirth repo\gehenna\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkIOSInitializationSettings.generated.h
D:\Rebirth Repo\Gehenna\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkItemBoolProperties.gen.cpp
D:\Rebirth Repo\Gehenna\Plugins\Wwise\Source\AkAudio/Classes/AkWaapiUMG/Components/AkItemBoolProperties.h
D:\Unreal 4.22.1\UE_4.22\Engine\Source\Runtime\UMG\Public\Components/Widget.h
D:\Unreal 4.22.1\UE_4.22\Engine\Source\Runtime\UMG\Public\Components/Visual.h
D:\Unreal 4.22.1\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\Visual.generated.h
D:\Unreal 4.22.1\UE_4.22\Engine\Source\Runtime\UMG\Public\Components/SlateWrapperTypes.h
D:\Unreal 4.22.1\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\SlateWrapperTypes.generated.h
D:\Unreal 4.22.1\UE_4.22\Engine\Source\Runtime\UMG\Public\Slate/WidgetTransform.h
D:\Unreal 4.22.1\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetTransform.generated.h
D:\Unreal 4.22.1\UE_4.22\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectThreadContext.h
D:\Unreal 4.22.1\UE_4.22\Engine\Source\Editor\UnrealEd\Public\Kismet2/CompilerResultsLog.h
D:\Unreal 4.22.1\UE_4.22\Engine\Source\Runtime\Core\Public\Logging/TokenizedMessage.h
D:\Unreal 4.22.1\UE_4.22\Engine\Source\Editor\UnrealEd\Public\EdGraphToken.h
D:\Unreal 4.22.1\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\Widget.generated.h
d:\rebirth repo\gehenna\plugins\wwise\source\akaudio\classes\akwaapiumg\components\SAkItemBoolProperties.h
D:\Unreal 4.22.1\UE_4.22\Engine\Source\Runtime\Slate\Public\Widgets/Input/SSearchBox.h
D:\Unreal 4.22.1\UE_4.22\Engine\Source\Runtime\Core\Public\Misc/TextFilter.h
D:\Unreal 4.22.1\UE_4.22\Engine\Source\Runtime\Core\Public\Misc/TextFilterExpressionEvaluator.h
D:\Unreal 4.22.1\UE_4.22\Engine\Source\Runtime\Core\Public\Misc/ExpressionParser.h
D:\Unreal 4.22.1\UE_4.22\Engine\Source\Runtime\Core\Public\Misc/TextFilterUtils.h
d:\rebirth repo\gehenna\plugins\wwise\intermediate\build\win64\ue4editor\inc\akaudio\AkItemBoolProperties.generated.h
